{
  "name": "edura",
  "version": "0.1.0",
  "private": true,
  "description": "B2B SaaS for Vietnamese education centers — Next.js + Supabase",
  "scripts": {
    "dev": "pnpm --filter @edura/frontend dev",
    "dev:frontend": "pnpm --filter @edura/frontend dev",
    "build": "pnpm --filter @edura/frontend build",
    "build:frontend": "pnpm --filter @edura/frontend build",
    "lint": "pnpm --filter @edura/frontend lint",
    "lint:frontend": "pnpm --filter @edura/frontend lint",
    "typecheck": "pnpm --filter @edura/frontend typecheck",
    "typecheck:frontend": "pnpm --filter @edura/frontend typecheck",
    "db:push": "node scripts/db-push.mjs",
    "db:push:dry": "node scripts/db-push.mjs --dry"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "postgres": "^3.4.9"
  }
}
